NODE_ENV=development
DEBUG=true

HOST=https://01fbfe75c1f6.ngrok.io
PORT=5000

DB_URL=mongodb+srv://<user>:<password>@<url>/<database>?retryWrites=true&w=majority

REDIS_HOST=localhost
REDIS_PORT=6739
REDIS_FAMILY=4
REDIS_PASS=

SESSION_SECRET=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=